<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RecetApp - Crea Una Cuenta</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header class="header">
        <div class="logo">
           <p>Recet<span class="titu2color">App</span></p>
        </div>
    </header>

    <div class="container">
        <div class="form-card">
            <div class="form-header">
                <i class="fas fa-user-plus icon-create-account"></i>
                <h1>Crea Una Cuenta</h1>
            </div>
            <form id="registroForm">
                <div class="form-group">
                    <label for="fullName">Nombre completo</label>
                    <input type="text" id="fullName" name="fullName" placeholder="Juan Fulano" required>
                </div>
                <div class="form-group">
                    <label for="email">Correo electrónico</label>
                    <input type="email" id="email" name="email" placeholder="you@example.com" required>
                </div>
                <div class="form-group">
                    <label for="password">Contraseña</label>
                    <input type="password" id="password" name="password" placeholder="" required>
                </div>
                <div class="form-group">
                    <label for="confirmPassword">Confirmar contraseña</label>
                    <input type="password" id="confirmPassword" name="confirmPassword" placeholder="" required>
                </div>
                <button type="submit" class="btn-register">Registro</button>
            </form>
            <div id="formMessage" style="margin-top: 15px; text-align: center; padding: 10px;"></div>
            <div class="login-link">
                <h3>¿Ya tienes una cuenta? <a href="Inisesion.html">Inicie sesión aquí</a></h3>
            </div>
        </div>
    </div>
    <script>
        document.getElementById('registroForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Evitar el envío tradicional del formulario

            const form = event.target;
            const formData = new FormData(form);
            const messageDiv = document.getElementById('formMessage');
            messageDiv.textContent = ''; // Limpiar mensajes anteriores

            fetch('php/registrar_usuario.php', { // Ruta al script PHP
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                messageDiv.textContent = data.message;
                messageDiv.style.color = data.status === 'success' ? 'green' : 'red';
                if (data.status === 'success') {
                    form.reset(); // Limpiar el formulario si el registro fue exitoso
                }
            })
            .catch(error => {
                console.error('Error:', error);
                messageDiv.textContent = 'Error al conectar con el servidor. Intente más tarde.';
                messageDiv.style.color = 'red';
            });
        });
    </script>
</body>
</html>