<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>RecetApp</title>
        <link rel="stylesheet" href="index.css">
        
    </head>
    <body>
        <header>

        <br><div class="zi">
    <div class="titulo">
        <p>Recet<span class="titu2color">App</span></p>
    </div>  <br><br>
    <div class="contenedor">
        <a href="Inisesion.html" class="Inicio1">Iniciar</a>
        <a href="form.html" class="registro">Registrar</a>
    </div>
        </div><br><br><br><br><br>
        </header>
    <div class="CEntro">
        <img src="C:\xampp\htdocs\Dario\RA\Noc\Logo.png" alt="https://images.app.goo.gl/1kxYPXw1cP3pN9xs8"><br>
    </div>
        <h1>Bienbenido</h1>
        <h4>Descubre, guarda y organiza tus recetas favoritas en un sole lugar. <br>¡No vuelvas a perder una receta querida¡</h4>
   
        
    </body>
    <footer>
        <div class="contenedor2">
            <a href="Inisesion.html" class="Inicio1">Iniciar</a>
            <a href="form.html" class="registro">Registrar</a>
        </div>
    </footer>
</html>
