<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RecetApp - Inicia Sesión</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <p>Recet<span class="titu2color">App</span></p>
        </div>
    </header>

    <div class="container">
        <div class="form-card">
            <div class="form-header">
                <i class="fas fa-user icon-create-account"></i> <h1>Inicia Sesión</h1>
            </div>
            <h3 class="form-description">Ingrese sus credenciales para acceder a sus recetas.</h3>
            <form id="loginForm">
                <div class="form-group">
                    <label for="email">Correo electrónico</label>
                    <input type="email" id="email" name="email" placeholder="you@example.com" required>
                </div>
                <div class="form-group">
                    <label for="password">Contraseña</label>
                    <input type="password" id="password" name="password" placeholder="" required>
                </div>
                <button type="submit" class="btn-inicio">Iniciar sesión</button>
            </form>
            <div id="loginMessage" style="margin-top: 15px; text-align: center; padding: 10px;"></div>
            <div class="login-link">
                <h3>¿No tienes una cuenta? <a href="form.html">Regístrese aquí</a></h3>
            </div>
        </div>
    </div>
    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Evitar el envío tradicional del formulario

            const form = event.target;
            const formData = new FormData(form);
            const messageDiv = document.getElementById('loginMessage');
            messageDiv.textContent = ''; // Limpiar mensajes anteriores
            messageDiv.style.color = 'inherit';

            fetch('php/iniciar_sesion_backend.php', { // Ruta al script PHP de inicio de sesión
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    messageDiv.textContent = data.message;
                    messageDiv.style.color = 'green';
                    // Redirigir a la página de recetas
                    window.location.href = 'Noc2.html';
                } else {
                    messageDiv.textContent = data.message;
                    messageDiv.style.color = 'red';
                }
            })
            .catch(error => {
                console.error('Error:', error);
                messageDiv.textContent = 'Error al conectar con el servidor. Intente más tarde.';
                messageDiv.style.color = 'red';
            });
        });
    </script>
</body>
</html>