<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RecetApp - Descubrir Recetas</title>
    <link rel="stylesheet" href="EstiloNoc2.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header class="main-header">
        <div class="logo">
            <img src="C:\xampp\htdocs\Dario\RA\Noc\Logo.png" alt="RecetApp Logo">
            <span>RecetApp</span>
        </div>
        <nav class="main-nav">
            <ul>
                <li><a href="#" id="navRecetas"><i class="fas fa-book"></i> Recetas</a></li>
                <li><a href="#" id="navFavoritos"><i class="fas fa-heart"></i> Favoritos</a></li>
                <li><a href="CrearReceta.html" id="navNuevaReceta"><i class="fas fa-plus-circle"></i> Nueva Receta</a></li>           
                <li><a href="#" id="navSustituciones"><i class="fas fa-exchange-alt"></i> Sustituciones</a></li>
            </ul>
        </nav>
        <div class="user-profile">
            <i class="fas fa-user-circle"></i>
        </div>
    </header>

    <div class="container">
        <h1 class="page-title">Descubrir Recetas</h1>

        <div class="search-bar-container">
            <div class="search-bar">
                <i class="fas fa-search"></i>
                <input type="text" id="searchInput" placeholder="Buscar recetas, etiquetas...">
            </div>
        </div>

        <div class="filter-section">
            <div class="filter-dropdown-container"> <!-- Contenedor para el botón y el menú -->
                    <button class="filter-dropdown" id="categoryFilterBtn">
                        <i class="fas fa-bars"></i> <span id="categoryFilterBtnText">Todas las categorías</span> <i class="fas fa-chevron-down"></i>
                    </button>
                    <ul class="category-dropdown-menu" id="categoryDropdownMenu" style="display: none;">
                        <!-- Las categorías se cargarán aquí por JavaScript -->
                    </ul>
                </div>
                <button class="filter-checkbox">
                    <input type="checkbox" id="showFavoritesCheckbox">
                    <label for="showFavoritesCheckbox">Mostrar solo favoritos</label>
                </button>
                <button class="filter-reset" id="resetFiltersBtn">
                    <i class="fas fa-redo-alt"></i> Restablecer filtros
                </button>
            </div>
        </div>

             <div class="recipe-grid" id="recipeGrid">
           
             </div>
    </div>

    <script src="script.js"></script>
</body>
</html>